# java-myweb

./: .gitignore  .project  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/dfrz/beans/: User.java  package-info.java
src/main/java/com/dfrz/dao/: UserDao.java  package-info.java
src/main/java/com/dfrz/dao/impl/: UserImpl.java  package-info.java
src/main/java/com/dfrz/servlet/: UserServlet.java  package-info.java
src/main/webapp/: hello.html  index.html  index.jsp  login.html
src/main/webapp/WEB-INF/: web.xml
